<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title=""

        app:showAsAction="ifRoom">

    </item>


    <item

        android:title=""

        app:showAsAction="ifRoom">
    </item>


    <item
        android:id="@+id/mnu_one"
        android:title="Merchandise"
        android:icon ="@drawable/kirk_spock1"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mnu_two"
        android:title="Nuclear Wessels"
        android:icon ="@drawable/ic_brightness_3_black_24dp"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mnu_three"
        android:title="Phasers on Stun"
        android:icon ="@drawable/ic_brightness_3_black_24dp"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/mnu_four"
        android:title="Live Long and Prosper"
        android:icon ="@drawable/ic_brightness_3_black_24dp"
        app:showAsAction="ifRoom">
    </item>

    <item
        android:id="@+id/mnu_five"
        android:title="Kahn!!!"
        android:icon ="@drawable/ic_brightness_3_black_24dp"
        app:showAsAction="ifRoom">
    </item>




</menu>